[ApplicationWindow]
visibility=2
width=1280
height=720
x=64
y=64

[settings]
appLanguage=auto
appTheme=green
autoDark=false
bigIndicator=false
bigWidget=true
bluetoothControl=false
bluetoothSimUpdates=6
dynaScale=false
graphHistory=monthly
graphShowDots=false
notifsEnabled=false
startMinimized=false
tempUnit=C
trayEnabled=false
updateIntervalPlant=180
updateIntervalThermo=60
